<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/XCoordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xCoord"
            android:inputType="numberDecimal"
            android:text="0.0" />

        <EditText
            android:id="@+id/YCoordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yCoord"
            android:inputType="numberDecimal"
            android:text="0.0" />

        <TextView
            android:id="@+id/JsonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="20"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSendButtonClicked"
                android:text="Send" />

            <Button
                android:id="@+id/GatherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDataCollectButtonClicked"
                android:text="Start" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>